apiVersion: v2
name: gitlab-runner-savis-digital
description: A Helm chart for Kubernetes gitlab-runner-savis-digital

type: application
version: 0.1.0

dependencies:
  - name: gitlab-runner
    version: "0.50.0"
    repository: "https://charts.gitlab.io"

